apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: React-Native-App
  annotations:
    github.com/project-slug: manjunathmkotabal/React-Native-App
spec:
  type: other
  lifecycle: unknown
  owner: manjunath
